<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year New Me</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <!-- Header Start -->
  <header>
    <div class="banner">
      <div class="banner-text">
        <h3 class="banner-heading">All Thinks Are Possible If You believe</h3>
        <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button class="btn btn-secondary">Contact US</button>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <main>
    <!-- failure section start -->
    <section class="sec-failures">
      <div class="flex-container">
        <div class="failures-img">
          <img src="./images/person.png" alt="">
        </div>
        <div class="failures-text">
          <h3 class="section-heading">My failures of previous year</h3>
          <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
          <ul class="failure-list">
            <li class="failure-item"><img src="./images/tick.png" alt=""> Contrary to popular belief, is not simply.</li>
            <li class="failure-item"><img src="./images/tick.png" alt=""> Contrary to popular belief.</li>
            <li class="failure-item"><img src="./images/tick.png" alt=""> Contrary to popular, is not simply.</li>
            <li class="failure-item"><img src="./images/tick.png" alt=""> Lorem ipsum dolor sit amet.</li>
            <li class="failure-item"><img src="./images/tick.png" alt=""> Amet consectetur adipisicing elit.</li>
            <li class="failure-item"><img src="./images/tick.png" alt=""> Contrary to popular belief, is not simply.</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- failure section Ends -->


    <!-- plan section Starts -->

    <section class="section-plan">
      <h3 class="section-heading">My Plans</h3>
      <div class="plan-box">
        <div class="plan">
          <img src="./images/icons/web.png" alt="">
          <h4 class="plan-heading">Web Development</h4>
          <p class="plan-info">I want to start</p>
        </div>

        <div class="plan">
          <img src="./images/icons/js.png" alt="">
          <h4 class="plan-heading">Javascript</h4>
          <p class="plan-info">I want to learn</p>
        </div>

        <div class="plan">
          <img src="./images/icons/smoke.png" alt="">
          <h4 class="plan-heading">Smoking Havit</h4>
          <p class="plan-info">I want to end</p>
        </div>

        <div class="plan">
          <img src="./images/icons/ecom.png" alt="">
          <h4 class="plan-heading">eCommerce</h4>
          <p class="plan-info">I want to develop</p>
        </div>
      </div>

      <div class="mindset-box">
        <div class="mindset-text">
          <h3 class="section-heading">Always keep a positive mindset</h3>
          <button class=" btn btn-primary">Call Now</button>
        </div>
        
      </div>
    </section>
    <!------- plan section Ends ------------>

    <!------- Suggestion (bonus) section Starts ------------>
    <section class="section-suggestion">
      <h3 class="section-heading">Any suggestion for me?</h3>
      <form  class="contact-form">
        <div class="form-row">
          <input id="name" type="text" placeholder="Name">
          <input id="phone" type="tel" placeholder="Phone Number">
        </div>
        <div class="form-row">
          <input id="email" type="email" placeholder="Email">
          <input id="subject" type="text" placeholder="Subject">
        </div>
        <div class="form-row">
          <textarea name="" id="" class="txt-area" placeholder="Your Suggestion"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
        






        <!-- <div class="form-row">
          <label for="name" class="label">
            <input type="text" id="name" placeholder="Your Name:">
          </label>
          <label for="email" class="label">
            <input type="email" id="email" placeholder="Your Email:">
          </label>
        </div>

        <div class="form-row">
          <label for="phone" class="label">
            <input type="number" id="phone" placeholder="Your Phone Number:">
          </label>
          <label for="subject" class="label">
            <input type="text" id="subject" placeholder="Subject:">
          </label>
        </div>
        <div class="form-row">
          <textarea name="" id="" ></textarea>
        </div> -->


      </form>
    </section>
    <!------- Contact (bonus) section Ends ------------>

  </main>
</body>
</html>